Drawing/MainWindow.xaml

<Window x:Class="Drawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawing" 
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d" Height="519.602" Width="825.74" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" Margin="10,10,10,89"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="226*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="170"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Transformation" Margin="0,0,10,5" RenderTransformOrigin="0.507,0.478">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"><Run Text="Rotate"/><LineBreak/><Run/></TextBlock>
                    <ComboBox x:Name="comboBoxAxis" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="21" Grid.Column="1" Margin="0,10,10,0"/>
                    <Grid Grid.Column="1" Margin="0,36,10,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120">
                        <Button x:Name="buttonRotateMinus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Click="buttonRotateMinus_Click"/>
                        <Button x:Name="buttonRotatePlus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Click="buttonRotatePlus_Click" Margin="63,0,0,0"/>
                    </Grid>
                    <Button x:Name="buttonReset" Content="Reset" Grid.Column="1" Margin="0,0,10,9" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="buttonReset_Click"/>
                    <TextBlock Margin="10,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"><Run Text="Shift"/><LineBreak/><Run/></TextBlock>
                    <TextBlock Margin="10,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Text="Deformation"/>
                    <Grid Grid.Column="1" Margin="0,61,10,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120">
                        <Button x:Name="buttonShiftMinus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Click="buttonShiftMinus_Click"/>
                        <Button x:Name="buttonShiftPlus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Margin="63,0,0,0" Click="buttonShiftPlus_Click"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="0,86,10,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120">
                        <Button x:Name="buttonScopeMinus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Click="buttonScopeMinus_Click"/>
                        <Button x:Name="buttonScopePlus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Click="buttonScopePlus_Click" Margin="63,0,0,0"/>
                    </Grid>
                    <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Text="Axis"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Proection" Margin="0,5,10,10" Grid.Row="2">
                <Grid>
                    <Grid Margin="61,37,10,0" Height="26" VerticalAlignment="Top">
                        <Slider x:Name="sliderAlpha" Height="20" Margin="0,3,50,3" ValueChanged="sliderAlpha_ValueChanged" Value="30" Maximum="360" SmallChange="1" Minimum="1"/>
                        <wpfTool:DoubleUpDown x:Name="doubleUpDownAlpha" Text="TextBox" HorizontalAlignment="Right" Width="46" ValueChanged="doubleUpDownAlpha_ValueChanged" Value="30" Maximum="360" Margin="0,3" Minimum="1"/>
                    </Grid>
                    <TextBlock Margin="10,42,172,0" TextWrapping="Wrap" Text="Alpha" VerticalAlignment="Top" Height="16"/>
                    <Grid Margin="61,68,10,0" Height="26" VerticalAlignment="Top">
                        <Slider x:Name="sliderBeta" Height="20" Margin="0,3,50,3" ValueChanged="sliderBeta_ValueChanged" Value="30" Maximum="360" SmallChange="1" Minimum="1"/>
                        <wpfTool:DoubleUpDown x:Name="doubleUpDownBeta" Text="TextBox" HorizontalAlignment="Right" Width="46" ValueChanged="doubleUpDownBeta_ValueChanged" Value="30" Maximum="360" Margin="0,3" Minimum="1"/>
                    </Grid>
                    <TextBlock Margin="10,73,172,0" TextWrapping="Wrap" Text="Beta" VerticalAlignment="Top" Height="16"/>
                    <ComboBox x:Name="comboBoxProjectionType" HorizontalAlignment="Left" Margin="61,10,0,0" VerticalAlignment="Top" Width="157" SelectionChanged="comboBoxProjectionType_SelectionChanged"/>
                    <TextBlock Margin="10,10,172,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Height="16"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="Moving" RenderTransformOrigin="0.507,0.435" Grid.Row="1" Margin="0,0,10,0">
                <Grid>
                    <ComboBox x:Name="comboBoxDirection" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="21" Margin="98,10,0,0"/>
                    <TextBlock Margin="10,10,158,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Text="Direction"/>
                    <Button x:Name="buttonMovingStart" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Click="buttonMovingStart_Click" Margin="160,36,0,0"/>
                    <Button x:Name="buttonMovingStop" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Click="buttonMovingStop_Click" Margin="98,36,0,0"/>

                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox x:Name="groupBox" Header="Scene" Margin="10,0,0,10" Height="79" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="222">
            <Grid>
                <TextBlock Margin="10,0,0,35" TextWrapping="Wrap" Text="Scope" VerticalAlignment="Bottom" Height="16" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="46"/>
                <wpfTool:DoubleUpDown x:Name="doubleUpDownMulitplier" Text="TextBox" ValueChanged="doubleUpDownMulitplier_ValueChanged" Value="40" Maximum="1000" Margin="10,0,0,10" Minimum="1" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="46"/>
                <ComboBox x:Name="comboBoxMode" Margin="61,0,0,10" VerticalAlignment="Bottom" SelectionChanged="comboBoxMode_SelectionChanged" HorizontalAlignment="Left" Width="120"/>
                <TextBlock Margin="61,0,0,35" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="16" HorizontalAlignment="Left" Width="46"><Run Text="Mode"/><LineBreak/><Run/></TextBlock>

            </Grid>
        </GroupBox>
        <GroupBox Header="Lighting source coords" Margin="237,0,10,10" Height="79" VerticalAlignment="Bottom">
            <Grid>
                <wpfTool:IntegerUpDown x:Name="integerUpDownLightingX" Margin="10,0,0,10" Minimum="-50" Maximum="50" Value="0" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="61" ValueChanged="integerUpDownLightingX_ValueChanged"></wpfTool:IntegerUpDown>
                <wpfTool:IntegerUpDown x:Name="integerUpDownLightingY" Margin="76,0,0,10" Minimum="-50" Maximum="50" Value="0" HorizontalAlignment="Left" Width="61" Height="23" VerticalAlignment="Bottom" ValueChanged="integerUpDownLightingY_ValueChanged"/>
                <wpfTool:IntegerUpDown x:Name="integerUpDownLightingZ" Margin="142,0,0,10" Minimum="-50" Maximum="50" Value="50" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="61" ValueChanged="integerUpDownLightingZ_ValueChanged"/>
                <TextBlock Margin="10,0,0,33" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="16" HorizontalAlignment="Left" Width="46" Text="X"/>
                <TextBlock Margin="76,0,0,33" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="16" HorizontalAlignment="Left" Width="46" Text="Y"/>
                <TextBlock Margin="142,0,0,33" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="16" HorizontalAlignment="Left" Width="46" Text="Z"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
